<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dunkware.genesis</groupId>
	<artifactId>genesis-sandbox-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sandbox-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <dockerfile-maven-plugin.version>1.3.3</dockerfile-maven-plugin.version>
                <private.registry.url>505030817635.dkr.ecr.us-east-1.amazonaws.com</private.registry.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>dockerfile-maven-plugin</artifactId>
                                <version>${dockerfile-maven-plugin.version}</version>
                 <executions>
                        <execution>
                          <id>default</id>
                          <goals>
                            <goal>build</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>tag-latest</id>
                          <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                          </goals>
                          <configuration>
                            <tag>${project.version}</tag>
                          </configuration>
                        </execution>
                        <execution>
                          <id>tag-version</id>
                          <goals>
                            <goal>tag</goal>
                          </goals>
                          <configuration>
                            <tag>${project.version}</tag>
                          </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${private.registry.url}/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                        <useMavenSettingsForAuth>false</useMavenSettingsForAuth>
                        <skip>false</skip>
                    </configuration>
                        </plugin>
		</plugins>
	</build>

</project>
